.img-header
  cursor: pointer

.title-color
  color: #2596be

.mr-md-100
  margin-right: 0 // Default for smaller screens
  @media (min-width: 768px)
    margin-right: 150px // Applied on medium screens and above
