.image-style
  position: absolute
  top: 100%
  left: 50%
  transform: translateX(-50%)
  padding: 10px
  background-color: white
  border: 1px solid #ccc
  z-index: 1000

.btn-style
  border-radius: 50% !important
  width: 25px
  height: 25px
  padding: 0
  text-align: center
  font-size: 20px
  line-height: 5px
  margin-right: 5px
  background-color: #2596be
  color: white

.btn-style:hover
  background-color: lightgray
  color: #2596be

.txt-color
  color: #2596be
