server {
    listen 80;
    listen [::]:80;
    server_name orc-demo.gesis.org www.org-demo.gesis.org;
    server_tokens off;
    access_log          /var/log/nginx/nginx.vhost.access.log;
    error_log           /var/log/nginx/nginx.vhost.error.log;
    error_page 404 /404.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://orc-demo.gesis.org.org$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    error_page 404 /404.html;

    server_name orc-demo.gesis.org;

    ssl_certificate /etc/nginx/ssl/live/orc-demo.gesis.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/orc-demo.gesis.org/privkey.pem;

    location /api/ {
        proxy_set_header X-Script-Name /api;
        proxy_set_header Host $host;
        proxy_pass http://backend:8001/;
        proxy_redirect off;
        proxy_read_timeout 3600;
    }
    location /robots.txt {
        add_header Content-Type text/plain;
        root /var/nginx/www/;
    }
    location /404.html {
        root  /var/nginx/www/;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
}
